---
# vars file for nginx_role
nginx_tls_port: 443
nginx_no_tls_port: 80
server_hostname: ansible-node1.localdomain
cert_path: "/etc/nginx/ssl/{{ ansible_host }}.crt"
privatekey_path: "/etc/nginx/ssl/{{ ansible_host }}.key"
